.. Scanner documentation master file, created by
   sphinx-quickstart on Mon Feb 10 23:16:50 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Scanner's API documentation!
=======================================

.. toctree::
   :maxdepth: 3
   :caption: Contents:

   overview.rst
   code.rst



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
